*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    max-width: 100%;
}




.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}

nav{
  flex: 1;
  text-align: right;
}

nav ul{
  display: inline-block;
  list-style-type: none;
}

nav ul li{
  display: inline-block;
  margin: 20px;
}


a{
  text-decoration: none;
  color:#555;
}
a:hover{
  border-bottom: blue solid 2px;
  color:crimson;
  font-weight: 600;
}

p{
  text-decoration: none;
  color:#555;
}

.container{
  max-width: 1300px;
  margin:auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2{
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}


.btn{
  display: inline-block;
  background-color: crimson;
  color: beige;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}



header{
  background: radial-gradient(white);
}

header .row{
  margin-top: 80px;
}

.btn:hover{
  background-color:chocolate;
  color: black;
}








.categories{
  margin: 70px 0;
}


.col-3{
  flex-basis:30%;
  min-width: 250px;
  margin-bottom: 30px;
}


.col-3 img{
  width: 100%;
}


.small-container{
  max-width: 1080px;
  margin:auto;
  padding-left: 25px;

  padding-right: 25px;
}

.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img{
  width: 100%;
}

.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: crimson;
}
















h4{
  color:#555;
  font-weight: normal;
}



.col-4 p{
  font-size: 14px;
}

.rating .fa{
  color:#ff523b;
}

.title::after{
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: rotateX(-50%);
  
}


.offer{

  margin-top: 80px;
  padding: 30px 0;

}

.col-2 .offer-img{
  padding: 50px;
  
}


small{
  color:#555
}



/* --------------------------------------  testimonial         ------ -->*/

.testimonial{

    padding-top:100px;

}

.testimonial .col-3{

  text-align: center;
  padding:40px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.4);
  cursor: pointer;
  transition: transform 0.6s;
}

.testimonial .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover{

  transform:translateY(-10px);
}
.small-container .col-4{
  transition: transform 0.6s;
}
.small-container .col-4:hover{
  transform:translateY(-10px);
}

.fa.fa-quote-right,.fa.fa-quote-left{
  color: royalblue;
  font-size: 30px;
}

.col-3 p{
  color:#555;
  font-size: 16px;
  margin: 12px;
}


.testimonial .col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 16px;
}






/* brands ---------------- */
.brands{
  margin: 100px auto;
}

.col-5{
  width: 160px;
}

.col-5 img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(99%);
}


.col-5 img:hover{
  
  filter: grayscale(0%);
}


/* Footer ----------------------------------------- */











footer h3{
  margin-bottom: 20px;
  font-weight: 600;
  padding: 20px;
  justify-content: center;
  align-content: center;
  padding: 50px;
  text-align: center;
}




.menu-icons{
  width: 28px;
  margin-left: 20px;
  display: none;
}


/* about ----------------------------------------*/
.about h2{
  text-align: center;
  margin-top: 20px;
  background-color:#ff523b;
  padding: 50px;
  color: white;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

input[type="text"],
input[type="email"] {
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  font-size: 16px;
  width: 100%;
  max-width: 400px;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder {
  font-size: 14px;
  color: #999;
}

button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0062cc;
}




.loader{
  position: fixed;
  right:0;
  left:0;
  width:100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  transition: opacity 2.75s, visibility 0.75s;
}

.loader-hidden{
  opacity: 0;
  visibility: hidden;
}


.loader::after{
  content:"";
  width:75px;
  height: 75px;
  border: 15px solid #dddddddd;
  border-top-color: #ff523b;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading{
  form{
    transform: rotate(0turn);
  }

  to{
    transform: rotate(1turn);
  }
}














